# springboot-and-mongodb

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docker/: .env  Dockerfile
src/main/java/com/sideproject/springboot_and_mongodb/: SpringbootAndMongodbApplication.java
src/main/java/com/sideproject/springboot_and_mongodb/api/: StudentController.java
src/main/java/com/sideproject/springboot_and_mongodb/api/error/: APIExceptionHandler.java
src/main/java/com/sideproject/springboot_and_mongodb/domain/: Address.java  Gender.java
src/main/java/com/sideproject/springboot_and_mongodb/domain/model/error/: APIBadRequestException.java  APIConflictException.java  APINotFoundException.java
src/main/java/com/sideproject/springboot_and_mongodb/domain/model/student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/com/sideproject/springboot_and_mongodb/domain/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/sideproject/springboot_and_mongodb/student/: Address.java  Gender.java  Student.java
src/main/resources/: application.properties  application.yml  openapi-spec.yaml
src/test/java/com/sideproject/springboot_and_mongodb/: SpringbootAndMongodbApplicationTests.java
